<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archana.conway</groupId>
  <artifactId>ConwayGameOfLife</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConwayGameOfLife</name>
  <description>Conway Game of Life</description>
  <properties>
  	<junit.version>5.2.0</junit.version>
  	<junit.platform.version>1.0.0</junit.platform.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
 	 <dependency>
 	 	<groupId>org.junit.jupiter</groupId>
 	 	<artifactId>junit-jupiter-engine</artifactId>
 	 	<version>${junit.version}</version>
 	 </dependency>
 	 <dependency>
 	 	<groupId>org.junit.jupiter</groupId>
 	 	<artifactId>junit-jupiter-params</artifactId>
 	 	<version>${junit.version}</version>
 	 </dependency>
 	 <dependency>
 	 	<groupId>org.junit.platform</groupId>
 	 	<artifactId>junit-platform-launcher</artifactId>
 	 	<version>${junit.platform.version}</version>
 	 </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>